  Joshi brushed the dust off the raised column.  "I found a control panel, Akyla. We need to locate the power system.  Did you see anything on the remains?"

  Akyla knelt down, peering at the husked corpse.  Telometric dating was inconclusive on the age; he's never known this was possible, the science  behind the technology had been infallible. Nevertheless, the body was somewhat preserved, considering.  At best he could tell by the clothing: female, about 9 treps in height. Adorned on the left forearm was a bracelet. Even with most of the skin tissue desiccated, the bracelet was firmly attached. In fact, besides the left arm, the rest of the body was in worse shape: skeletal protrusions and ninety nine percent organ decomposition.

  Akyla attempted to pry the bracelet off. His biceps strained and veins bulged from exertion, screaming for a reprieve; It wouldn't dislodge. He was only two pirons removed from active military duty and in excellent shape.  One option was to sever the limb at the elbow joint, but the Junta Science Institute would definitely frown on any damage to the remains. "There are some control switches attached to the remains. I can't get it off but can see if I can turn it on."  Akyla depressed each button in sequence, hoping whoever programmed it had simplicity in mind.

  The console lighted up. "Whatever you did triggered something," Joshi exclaimed, "the panel just became active."

  The stone floor descended underneath Akyla's footing.  He placed his palms face down on the ground to steady his balance on the descent. He could see tunnels open up.  His training kicked in as he raised his kina gun and aimed straight ahead.

  "Put that down Akyla!" Joshi barked. "This isn't one of your military expeditions.  Remember why I took you on."

  Akyla retraced his memories. His research into tachyon trace detections had drawn interest from the Junta Military Science division. They we're looking for any edge to end the war quickly with the Xasho faction.  Akyla just wanted the funding to continue his research. Had he any inclination of what they wanted from his work, he probably would have never agreed to it.  He could have done without the required three cycles of military service.

  Joshi gave him an alternate path. Transfer to the Junta Geo Science division and he would ensure they would never weaponize his work.  It was either that or a prison cell for breach of contract.

  Akyla holstered his weapon. Reaching one hand behind his back, he grasped at the cylindrical tube strapped around his shoulder: a makeshift portable tachyometer. It could measure tachyons down to the parts per trillion—without spontaneously combusting like his earlier prototypes. The top of the cylinder was capped with an aluminum sheen cover. An extended view screen comprised of a clear strip raced down the central column connected to a circular insignia. He tapped the insignia and took a reading.

  It was above the upper limits; this place was flooded with the particles. And here he was, staring at a long dead corpse saturated in it.

  The body was oriented directly facing one of the tunnels.  It's right arm extended and skull faced down.  Judging by the orientation, she tried to reach for the tunnel; practically crawling before something killed her.  That was evident by the missing vertebraes along the torso region. The more obvious clue being the remnants of an energy blast radius imprinted on the smoothed concave stone floor beneath the body.  This was a painful death.

  "How should we proceed?" Akyla asked.  It was a somewhat rhetorical inquiry as he already surmised what the response would be.  Joshi was a brilliant scientist, but restless; following standard procedure was never his temperament.

  "Pick a corridor.  I'll take the next one.  We'll meet back here in 5 miros."

  Akyla scanned the perimeter—nothing discerning between the tunnels that would indicate a preferred choice. He looked down at the body, wondering what this woman must be thinking as her last act.  If her intent was to reach the tunnel ahead, then she must have been looking for safe harbor.  It was all he could infer from the scene. Akyla activated his recorder and set his chronoband to a 5 miros countdown.

  "Hold up," Joshi approached Akyla; his laser torch beamed on high, "one of us should hold onto this."  With a quick motion of his torch, Joshi sliced the left arm off the body. He grabbed the appendage and non-chalantly tossed it to Akyla. "Since you figured out how to operate the thing."

  Akyla proceeded forth towards the tunnel the dead corpse had intended. He held the limp arm by the bracelet.   He thought bemusedly, "military does have its benefits."

  "What about the other two bodies?" Akyla peered over his shoulder and paused just before the tunnel entrance.

  Joshi peered across the remains strewn along the the alcove leading up to the corridor. The charred, black husks were still smoldering. "We'll come back for them later.  They aren't going anywhere."
