  Dr. Akyla laid prone, pinned to one side by a hard roughened edged wall; cobbled remains of the railing he held onto at the moment of impact jutted haphazardly through the dust and debris. Luckily, his grip slipped during the fall or his body would have crunched under the tangled detritus.
  There was barely enough room for him to wiggle about. Alternating between his right and left shoulder, he inched forward, snaking to reach breathing space: he strained for air, only able to take short puffs between his crawl. Keep moving, don’t think, he repeated in his mind over and over again. Anxiety and claustrophobia could trigger leaving him paralyzed.
  Not knowing which direction would provide the safest path, he pressed on. Staying put would be of little recourse as the rubble above him could collapse at any moment.
  The crumbling squeals of stressed metal grew more pronounced; he picked up his pace. His forearms scraped and abraded against the jagged grains of broken glass and rock. The thought of dying, entombed — rather ensconced — felt more disappointing than dread.
  He reached for a flat triangular shaped pebble. Pinching the flat sides, akin to a guitar pick, he tapped the ground each time his arm pulled forward. Two by one taps in quick succession; a simple but distinct pattern.
  The crawl space narrowed the further he went. The air seemed less dense. His hopes of rescue diminished after several long minutes. No longer able to move, his taps became lighter and more sporadic. He weakly collapsed in situ.
  A slew of sediment sifted ahead. An unknown vise gripped his wrist as dirt and gravel crumbled around him. A forceful tug jarred him forward from his crypt. As his eyes adjusted to a newfound emergence of light and sound, a spindly figure leaned over his prone position.
  “You alright doc?”, the figure squawked, tilting its head side to side in a peculiar but playful manner. “You a-lucky I heard your click-clack rap.”
  Dr. Akyla’s squinted his eyes as the figure slowly coalesced into a familiar form: it was squadron lead, Tyler. The gangly boy picked him up, cradling and bundling him within a makeshift baby wrap made up of torn uniforms; blood stained splotches dotted along its seams, still not fully dried.
  “We’ve gotta get to ground! This ain’t gonna stand more than a wounded whooping crane,” Tyler crowed. He pulled a kina gun from the holster strapped around his left leg. Running to the closest ledge towards open space, the sound of crushed metal like a klaxon blared through the air. Tyler leapt over the edge with the doctor in tow. In mid-air, he shot a grappling line into a section of the upper floor. Holding the gun like a climbing belay device, he twined his arm sleeves around the line to slow their descent. The caustic friction of the grappling line ripped through his sleeves. Tyler screamed as the line burned his skin, but he held on til they landed on the lower grounds.
  They crashed and tumbled onto wet muddy grass. Tyler writhing and rolling in pain, squeezed his arm as tight as possible.
  Dr. Akyla grabbed the tattered remains of the uniform wrapped around him, picked a midsize strip and swathed it around Tyler’s arm and shoulder forming a poor man’s tourniquet. He looked up towards the sunlit glints reflecting off the shattered glass adorning the wavy crest: remnants of the structured roof. “We need to move Tyler,” the building teetered right, chunks broke off streaming down the sides; a waterfall of mess and metal toppling through the cloudy chaff.
   The building’s struts and beams twisted and bent forward, succumbing to gravity and collapsing downwards from the top level downwards; a donut wave of air compressed outward as each layer pancaked, flattening the base below it. The final impact caused a shockwave, sending the two of them careening perilously head first towards a transport buggy.
   Dr. Akyla turned his back, barely  time to brace himself as he struck the side door of the buggy. The crack of brittle bone followed by a sharp pang emanating from his left shoulder blade left no doubt what broke.
   Lying immobile on his side, blood streaming down over his eyes, he could vaguely see Tyler motionless a few feet away: two broken marionettes, strings cut and discarded in a waste heap of rubble. He closed his eyes, waiting for the closure. The cruddy sooty cloud of dust bloomed and burned his lungs with each breath. With his one mobile hand, he cupped a clumped of mud and scooped it away from his face, leaving a space for his face to sink in.
